<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
       
       
        <a href="index.html" class="logo">Rumal Medagedara</a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        
        
        <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="project.html">Projects</a>
         <a href="contact.html">Contact</a>
        </nav>
     </header>
    <section class="project" id="project">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="project-container">
            <div class="project-box">
                <i class="bx bx-code"></i>
                <h3>Web Development</h3>
                <p>This is my latest frondend development project.It is a photography website.I used HTML,CSS,JavaScript and Bootsrap.</p>
                    <img src="project1.png" alt="project1 image" class="project-img">

            </div>
            <div class="project-box">
                <i class='bx bxs-palette'></i>
                <h3>UI/UX Design</h3>
                <p>This is my latest UI/UX design project.It is a photography website.I used figma for design this site. </p>
                    <img src="project2.png" alt="project2 image" class="project-img">
                    
            </div>
            <div class="project-box">
                <i class='bx bxl-wix'></i>
                <h3>Wix Design</h3>
                <p>This is my first wix experience.I created this website for LeafLens Photography from Sri Lanka. </p>
                    <img src="project3.png" alt="project3 image" class="project-img">
                    
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/rumal-ranajitha-79409a2b1/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Rumal2002"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/rumal.ranajitha.7?mibextid=LQQJ4d"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/r_ranajitha/profilecard"><i class='bx bxl-instagram'></i></a>
        </div>

        <p class="copyright">
            &copy; Rumal Medagedara - All Rights Reserved
        </p>
    </footer>
</body>

</html>